{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "API": {
      "SqlServerConnection": "Server=(localdb)\\MSSQLLocalDB;Trusted_Connection=True;MultipleActiveResultSets=true;",
      "compras": "Server=(localdb)\\MSSQLLocalDB;Database=compras;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "CorporateAPI": {
    "UrlBase": "",
    "Token": ""
  },
  "DatabasesDirectory": "DBs"
}
